<!DOCTYPE html>
<html lang="fr-FR">
  <html lang="fr-FR">
    <head>
      <meta charset="UTF-8" />
      <link rel="Style site" href="style_RFE.css" />
      <title>RaceFest Events - Homepage</title>
      <meta name="author" content="NUMETUS" />
      <style>
        html {
          background-color: #ffffff;
        }
        body {
          font-family: Unispace;
          margin: 0;
          padding: 0;
          background-color: #ffffff;
        }
        .nav {
          margin-top: 0px;
          display: flex;
          align-items: center;
          background-color: #c20000;
          color: white;
          padding: 10px 20px;
        }
        .logo {
          height: auto;
          width: auto;
        }
        .nav img {
          height: 40px;
          margin-right: 10px;
        }
        .nav .title {
          flex-grow: 1;
          font-size: 20px;
        }
        .nav .menu {
          display: flex;
          gap: 20px;
        }
        .menu a img {
          height: 40px;
          width: 60px;
          border: white 1px solid;
        }

        .menu a {
          color: white;
          text-decoration: none;
          font-size: 16px;
          margin: auto;
        }
        .menu a:hover {
          text-decoration: underline;
        }
        .content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          padding: 20px;
          max-width: 800px;
          margin: 0 auto;
        }
        .box {
          border: 2px solid black;
          height: 250px;
          background-color: white;
        }
        .barre {
          height: 2px;
          background-color: #c20000;
          margin: 20px 0;
          max-width: 650px;
          margin-left: auto;
          margin-right: auto;
        }
        .texte {
          font-family: Bahnschrift SemiBold;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          color: #1c1c1c;
          font-weight: bold;
          font-size: larger;
          width: 1000px;
        }
        .titresection {
          text-align: center;
          font-size: x-large;
        }
        .titresection a {
          color: #c20000;
        }
        .pp a {
          color: #c20000;
        }
        .pp {
          text-align: center;
          background-color: #cccccc;
          padding-bottom: 40px;
        }
        img {
          height: 250px;
          width: 400px;
        }
        .yay img {
          margin-right: 1rem;
          margin-left: 1503px;
          height: 500px;
          width: 300px;
        }
        .aya img {
          margin-right: 1503px;
          margin-left: 1rem;
          height: 500px;
          width: 300px;
        }
        aside {
          padding: 1rem;
          margin-left: 1rem;
          width: 200px;
          border-radius: 5px;
        }

        .presentation {
          font-family: Bahnschrift SemiBold;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          color: #1c1c1c;
          font-weight: bold;
          font-size: larger;
          width: 1000px;
        }

        .hh {
          font-size: 30px;
        }

        .box2 {
          height: 250px;
          background-color: white;
        }
      </style>
    </head>
    <body>
      <div class="nav">
        <a href="Code.html"><img class="logo" src="Logo.png" alt="logo" /></a>
        <div class="title">RaceFest Events</div>
        <div class="menu">
          <a href="presentation.html">Qui sommes nous</a>
          <a href="tarifs.html">Tarifs</a>
          <a href="createurs.html">À propos</a>
          <a href="tarifs-en.html"><img src="francais.png" alt="francais" /></a>
        </div>
      </div>
      <div class="texte">
        <p>Nos Tarifs</p>
        <div class="barre"></div>
        <div class="content">
          <p>Karting</p>
          <br />
          <p>
            Relevez le défi et vivez l'adrénaline ! Inscrivez-vous maintenant
            pour une course de karting inoubliable !
          </p>
          <br />
          <div class="hh"><p>25€ (Adulte ou enfant)</p></div>
          <div class="box2"><img src="reserver3.jpg" alt="Réserver" /></div>
        </div>
        <div class="barre"></div>
        <div class="content">
          <p>Stage de pilotage</p>
          <br />
          <p>
            Devenez le pilote que vous rêvez d’être ! Réservez votre stage de
            pilotage et vivez l'expérience à toute vitesse !
          </p>
          <br />
          <div class="hh"><p>90€ (Adulte seulement)</p></div>
          <div class="box2"><img src="tarifs5.jpg" alt="Réserver" /></div>
        </div>
        <div class="barre"></div>
        <div class="content">
          <p>Trip en buggy</p>
          <br />
          <p>
            Vibrez au volant d’un buggy ! Réservez votre aventure et vivez des
            sensations fortes !
          </p>
          <br />
          <div class="hh"><p>500€ (Par personne)</p></div>
          <div class="box2"><img src="tarifs6.jpg" alt="Réserver" /></div>
        </div>
        <div class="barre"></div>
        <div class="content">
          <p>Team Building</p>
          <br />
          <p>
            Renforcez votre équipe, dépassez vos limites ! Réservez votre cours
            de team building dès maintenant !
          </p>
          <br />
          <div class="hh"><p>Voir Conditions.</p></div>
          <div class="box2"><img src="tarifs7.jpg" alt="Réserver" /></div>
        </div>
      </div>
      <footer class="pp">
        <p>
          <a href="formulaire.html">Nous contacter</a> -
          <a href="#legal">Mentions légales</a> © RaceFest Events 2024
        </p>
      </footer>
    </body>
  </html>
</html>
